<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>algorithm | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="黄色代表最初始的方程 黄色或蓝色代表重点，未确定的地方 蓝色是默认中间的颜色，标颜色的都要加粗 红色代表重点，要记的地方 绿色代表逻辑 二分插值算法  总结：自己独立写出做对了 思路：上下限移动  冒号后面就是要记的特征和难点 循环不变式：依据是数学归纳法原理，找到真正和迭代状态有关的变量（i&#x3D;n时ans&#x3D;f(n)一定成立）原理实际就是数学归纳法的原理：无穷无尽的多米诺骨牌 不">
<meta property="og:type" content="article">
<meta property="og:title" content="algorithm">
<meta property="og:url" content="http://example.com/2025/01/24/algorithm/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="黄色代表最初始的方程 黄色或蓝色代表重点，未确定的地方 蓝色是默认中间的颜色，标颜色的都要加粗 红色代表重点，要记的地方 绿色代表逻辑 二分插值算法  总结：自己独立写出做对了 思路：上下限移动  冒号后面就是要记的特征和难点 循环不变式：依据是数学归纳法原理，找到真正和迭代状态有关的变量（i&#x3D;n时ans&#x3D;f(n)一定成立）原理实际就是数学归纳法的原理：无穷无尽的多米诺骨牌 不">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-24T01:10:44.000Z">
<meta property="article:modified_time" content="2025-02-06T12:59:45.145Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-algorithm" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/01/24/algorithm/" class="article-date">
  <time class="dt-published" datetime="2025-01-24T01:10:44.000Z" itemprop="datePublished">2025-01-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      algorithm
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><font color = 'orange'>黄色代表最初始的方程</font></p>
<p>黄色或蓝色代表重点，未确定的地方</p>
<p>蓝色是默认中间的颜色，标颜色的都要加粗</p>
<p>红色代表重点，要记的地方</p>
<p>绿色代表逻辑</p>
<p>二分插值算法 </p>
<p>总结：自己独立写出做对了 思路：上下限移动 </p>
<p>冒号后面就是要记的特征和难点</p>
<h4 id="循环不变式：依据是数学归纳法原理，找到真正和迭代状态有关的变量（i-n时ans-f-n-一定成立）"><a href="#循环不变式：依据是数学归纳法原理，找到真正和迭代状态有关的变量（i-n时ans-f-n-一定成立）" class="headerlink" title="循环不变式：依据是数学归纳法原理，找到真正和迭代状态有关的变量（i&#x3D;n时ans&#x3D;f(n)一定成立）"></a>循环不变式：依据是数学归纳法原理，找到真正和迭代状态有关的变量（i&#x3D;n时ans&#x3D;f(n)一定成立）</h4><p>原理实际就是数学归纳法的原理：无穷无尽的多米诺骨牌</p>
<p><strong>不同于tmp仅用于解决赋值时的顺序问题</strong></p>
<p>写作格式：</p>
<p>理解时：定义变量时把迭代变量都暴露出来，并且都通过next_这些临时变量来计算下一个状态，这样只要考虑下一个状态和上一个状态的关系，而不用关心赋值顺序</p>
<p>为了简洁，把迭代变量作文一组参数，该参数组表达的就是当前状态，然后定义一个函数专门用来迭代</p>
<p>问题：递归调用的每次迭代消耗栈内存空间，程序不可能长时间运行</p>
<p>递归：函数直接或间接地调用自己</p>
<p>尾递归：所有递归形式的调用，一定是发生在函数的末尾，只占用恒量内存（同迭代）</p>
<h4 id="尾递归：进入下一个函数不再需要上一个函数的环境（再进行处理）了，直接返回。比线性递归多一个参数，这个参数是上一次调用函数得到的结果，关键是指令层面的最后一步"><a href="#尾递归：进入下一个函数不再需要上一个函数的环境（再进行处理）了，直接返回。比线性递归多一个参数，这个参数是上一次调用函数得到的结果，关键是指令层面的最后一步" class="headerlink" title="尾递归：进入下一个函数不再需要上一个函数的环境（再进行处理）了，直接返回。比线性递归多一个参数，这个参数是上一次调用函数得到的结果，关键是指令层面的最后一步"></a>尾递归：进入下一个函数不再需要上一个函数的环境（再进行处理）了，直接返回。比线性递归多一个参数，这个参数是上一次调用函数得到的结果，关键是指令层面的最后一步</h4><p>关键点在于，尾递归每次调用都在收集结果，避免了线性递归不收集结果只能依次展开消耗内存的坏处</p>
<p>怎么写尾递归？形式上只要最后一个return语句是单纯函数就可以</p>
<p>然而，对于 C++ 等语言来说，在函数最后 return g(x); 并不一定是尾递归——在返回之前很可能涉及到对象的析构函数，使得 g(x) 不是最后执行的那个。这可以通过返回值优化来解决。 </p>
<p>为什么尾递归容易优化：递归调用的缺点是方法嵌套比较多，每个内部的递归都需要对应的生成一个独立栈帧，然后将栈帧都入栈后再调用返回，这样相当于浪费了很多的栈空间</p>
<p>传递的只是结果！！！相当于把求最后一步返回值放到传参里做！！其实新增的参数之前也是把求放到传参里做，至于新增的参数就是传结果</p>
<p>方法内部只是执行一系列操作，将操作结果传递给下一个递归调用，所以完全可以将调用递归方法之前的逻辑单独抽出来一个没有递归调用的方法，至于递归的逻辑改为由while控制调用流程，啥时候结束、啥时候进行下一次调用</p>
<p>acc这种递归相当于外层调用依赖内层调用的结果，然后再做进一步的操作，最终由最外层的方法收口操作，返回最终结果。</p>
<p>但尾递归由于将外层方法的结果传递给了内层方法，那外层方法实际上没有任何利用价值了，直接从栈里踢出去就行了，所以可以保证同时只有一个栈帧在栈里存活，节省了大量栈空间。</p>
<p>如果编译器针对尾递归形式的递归代码作了这种优化，就可能把原本需要线性复杂度栈内存空间的执行过程用常数复杂度的空间完成.<br>尾递归优化主要是对栈内存空间的优化，这个优化是O(n)到O(1)。至于时间的优化，其实是对空间的优化导致内存分配的工作减少所产生，是一个常数优化，不会带来质的变化<br>尾递归形式和循环&#x2F;迭代是同一个逻辑的两种表达形式，二者执行效率基本相当，这也是函数式编程效率上没有落后的一个很重要的原因</p>
<p>如何<strong>优化尾递归</strong>：在编译器处理过程中生成<strong>中间代码</strong>（通常是三地址代码），用编译器优化。</p>
<p>Python和Java不做尾递归优化是为了抛出异常时有完整的stack trace</p>
<h3 id="1-数组：实现而非思维，连续存储，作为底层"><a href="#1-数组：实现而非思维，连续存储，作为底层" class="headerlink" title="1 数组：实现而非思维，连续存储，作为底层"></a>1 数组：实现而非思维，连续存储，作为底层</h3><p>因连续存储而修改必须移动</p>
<p>vector是容器，不是数组，但底层实现是</p>
<h4 id="二维数组：C-连续"><a href="#二维数组：C-连续" class="headerlink" title="二维数组：C++连续"></a>二维数组：C++连续</h4><h4 id="二分查找：边界条件：左闭右开，左闭右闭"><a href="#二分查找：边界条件：左闭右开，左闭右闭" class="headerlink" title="二分查找：边界条件：左闭右开，左闭右闭"></a>二分查找：边界条件：左闭右开，左闭右闭</h4><p>1 数组是否有序</p>
<p>2 数组中是否有重复元素：影响结果是否唯一</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/01/24/algorithm/" data-id="cm6x03ga60001lguh0w3edkqc" data-title="algorithm" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/01/23/first-blog-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">first blog</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/01/24/algorithm/">algorithm</a>
          </li>
        
          <li>
            <a href="/2025/01/23/first-blog-1/">first blog</a>
          </li>
        
          <li>
            <a href="/2025/01/22/1-23/">1/23</a>
          </li>
        
          <li>
            <a href="/2025/01/18/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>